.. hdl_array_test top level project documentation


Hdl array test
==============
Skeleton outline: Description of project.

.. toctree::
   :maxdepth: 2

   components/components
   hdl/primitives/primitives
   specs/specs
